{% load i18n humanize %}
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        /* Static Frame */
        @frame header_frame {
            -pdf-frame-content: header_content;
            border: 0pt solid white;
            left: 50pt; width: 512pt; top: 50pt; height: 20pt;
        }
        /* Content Frame */
        @frame content_frame {
            border: 0pt solid white;
            left: 50pt; width: 512pt; top: 70pt; height: 702pt;
        }
        /* Another static Frame */
        @frame footer_frame {
            border: 0pt solid white;
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 14pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content"><h1>Analytical Report - {{ survey }}</h1></div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">Page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    {% for questionnaire in survey.questionnaire_set.all %}
        <h2><strong>Q.{{ forloop.counter|floatformat:"02d" }} - {{ questionnaire }}</strong></h2>
        {% for question in questionnaire.question_set.all %}
                <h3><strong>* {{ question }}</strong></h3>
                {% for type in question.type_set.all %}
                    {% with type.get_response as types %}
                    {% if type.type in 'textAreaRow,textAnsRow' %}
                        {% if types.count == 0 %}
                            {% trans 'no values' %}
                        {% else %}
                            <ul>
                            {% for value in types.values %}
                                    <li class="green">
                                        <h3>{{ value.texto }}</h3>
                                    </li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% else %}
                        <table border="1px" style="padding-top: 2px; padding-left: 2px">
                            <thead>
                            <tr>
                                <td><strong>Activity</strong></td>
                                <td class="text-center"><strong>Answers</strong></td>
                                <td class="text-center"><strong>Relative Answer</strong></td>
                            </tr>
                            </thead>
                            <tbody>
                                {% if types.count == 0 %}
                                    no values
                                {% else %}
                                    {% for value in type.get_response.values %}
                                        <tr>
                                            <td>{{ value.texto }}</td>
                                            <td class="text-center">{{ value.total }}</td>
                                            <td class="text-center">{{ value.porcento|intcomma|floatformat:2 }}%</td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                                {% if types.score %}
                                    <tr>
                                        <td></td>
                                        <td><span class="pull-right"><h3>Score</h3></span></td>
                                        <td><span class="pull-right"><h3>{{ types.score|floatformat:2 }}</h3></span>
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    {% endif %}
                    {% endwith %}
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    {% endfor %}
</body>
</html>